import React, { useState } from 'react';
import axios from 'axios';

const ForgotPassword = () => {
    const [email, setEmail] = useState('');

    const handleSubmit = async (e) => {
        e.preventDefault();

        try {
            const response = await axios.post('http://localhost:3000/api/v1/password/forgot', { u_email: email });
            alert('Password reset link sent to your email');
        } catch (error) {
            console.error(error);
            alert('Error sending email');
        }
    };

    return (
        <div>
            <h1>Forgot Password</h1>
            <form onSubmit={handleSubmit}>
                <label>
                    Email:
                    <input
                        type="email"
                        value={email}
                        onChange={(e) => setEmail(e.target.value)}
                        required
                    />
                </label>
                <button type="submit">Send Reset Link</button>
            </form>
        </div>
    );
};

export default ForgotPassword;

---------------------------------------------------------------------------------------------------------------------------------

import axios from 'axios';

const handleForgotPassword = async (email) => {
  try {
    const response = await axios.post('http://localhost:5000/api/auth/forgotpassword', { u_email: email });
    alert('Email sent successfully!');
  } catch (error) {
    alert('Error sending email');
    console.error(error);
  }
};


import React, { useState } from 'react';
import { handleForgotPassword } from './path/to/your/function';

const ForgotPassword = () => {
  const [email, setEmail] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    handleForgotPassword(email);
  };

  return (
    <form onSubmit={handleSubmit}>
      <input
        type="email"
        placeholder="Enter your email"
        value={email}
        onChange={(e) => setEmail(e.target.value)}
      />
      <button type="submit">Reset Password</button>
    </form>
  );
};

export default ForgotPassword;


---------------------------------------------------------------------------------------------------------------------------------

import axios from 'axios';
import { useParams } from 'react-router-dom';

const handleResetPassword = async (token, newPassword) => {
  try {
    const response = await axios.put(`http://localhost:5000/api/auth/password/reset/${token}`, { u_password: newPassword });
    alert('Password reset successfully!');
  } catch (error) {
    alert('Error resetting password');
    console.error(error);
  }
};

import React, { useState } from 'react';
import { useParams } from 'react-router-dom';
import { handleResetPassword } from './path/to/your/function';

const ResetPassword = () => {
  const [password, setPassword] = useState('');
  const { token } = useParams();

  const handleSubmit = (e) => {
    e.preventDefault();
    handleResetPassword(token, password);
  };

  return (
    <form onSubmit={handleSubmit}>
      <input
        type="password"
        placeholder="Enter your new password"
        value={password}
        onChange={(e) => setPassword(e.target.value)}
      />
      <button type="submit">Reset Password</button>
    </form>
  );
};

export default ResetPassword;